# goonmeonity_backend

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
goonmeonity-application/: build.gradle
goonmeonity-application/src/main/resources/: application-real-db.properties  application.properties
goonmeonity-application/src/test/resources/: application.properties
goonmeonity-domain-rds/: build.gradle
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/entity/: BaseTimeEntity.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/entity/board/: Board.java  BoardCategory.java  BoardRecommendation.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/entity/comment/: Comment.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/entity/user/: MilitaryAffiliate.java  MilitaryStatus.java  User.java  UserDischargeInfo.java  UserInstallmentSavings.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/repository/: ExtendRepository.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/repository/board/: BoardRecommendationRepository.java  BoardRepository.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/repository/comment/: CommentRepository.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/repository/user/: UserDischargeInfoRepository.java  UserInstallmentSavingsRepository.java  UserRepository.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/auth/: JwtTokenProvider.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/auth/dto/: AccessToken.java  InputPasswordAndRealPassword.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/auth/error/: PasswordDoNotMatchError.java  TokenHasExpiredError.java  TokenIsInvalidError.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/auth/validator/: CheckPassword.java  CheckPasswordValidator.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/board/dto/: BoardIdAndUserId.java  BoardInfo.java  SearchBoardInfo.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/board/error/: BoardDoesNotExistError.java  BoardDoesNotHavePermissionError.java  BoardRecommendationAlreadyExistError.java  BoardRecommendationDoesNotExistError.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/board/function/: CreateBoard.java  DeleteBoardById.java  DeleteBoardByIdFunction.java  DeleteBoardRecommendationByIdFunction.java  FindBoardByIdAndAuthorId.java  FindBoardByIdAndAuthorIdFunction.java  FindBoardByIdFunction.java  FindBoardRecommendationByBoardIdAndUserIdFunction.java  FindBoardRecommendationByBoardIdFunction.java  FindPopularBoardsFunction.java  SaveBoard.java  SaveBoardFunction.java  SaveBoardRecommendationFunction.java  SearchBoardsByCategory.java  SearchBoardsByCategoryFunction.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/board/validator/: CheckBoardRecommendationDoesNotExistValidator.java  CheckExistBoard.java  CheckExistBoardValidator.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/comment/dto/: CommentIdAndUserIdAndBoardId.java  CommentInfo.java  FindCommentsCondition.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/comment/error/: UserDoesNotHaveCommentPermissionError.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/comment/function/: DeleteCommentFunction.java  FindCommentByIdAndUserIdAndBoardIdFunction.java  FindCommentsFunction.java  SaveComment.java  SaveCommentFunction.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/user/dto/: InstallmentSavingsIdAndUserId.java  SimpleInstallmentSavings.java  UserInfo.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/user/error/: EmailIsAlreadyExistError.java  NicknameIsAlreadyExistError.java  UserDoesNotHaveDischargeInfoError.java  UserDoesNotHaveInstallmentSavingsError.java  UserDoseNotExistError.java  UserNotExistError.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/user/function/: DeleteInstallmentSavingsByIdAndUserIdFunction.java  FindUserByEmail.java  FindUserByEmailFunction.java  FindUserById.java  FindUserByIdFunction.java  FindUserDischargeInfoByUserIdFunction.java  FindUserInstallmentSavingsByIdAndUserIdFunction.java  FindUserInstallmentSavingsByUserIdFunction.java  SaveUserDischargeInfoFunction.java  SaveUserInstallmentSavingsFunction.java  SignUpUser.java  SignUpUserFunction.java
goonmeonity-domain-rds/src/main/java/com/goonmeonity/domain/service/user/validator/: CheckDuplicateUserEmail.java  CheckDuplicateUserEmailValidator.java  CheckDuplicateUserNickname.java  (+4 more)
goonmeonity-domain-rds/src/test/java/com/goonmeonity/domain/: GoonmeonityDomainRdsTests.java
goonmeonity-domain-rds/src/test/java/com/goonmeonity/domain/repository/board/: BoardRepositoryTest.java
goonmeonity-domain-rds/src/test/java/com/goonmeonity/domain/repository/user/: UserRepositoryTest.java
(+14 files in other folders)
