bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("org.hibernate:hibernate-core:5.4.6.Final")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime('com.h2database:h2')
}