server.port=${PORT:8080}

## database info ##
spring.datasource.url=jdbc:mariadb://goonmeonity-backend-service.c2wuenjkwcly.ap-northeast-2.rds.amazonaws.com:3306/goonmeonity
spring.datasource.username=goonmeonity
spring.datasource.password=goonmeonity1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
